Config:
  sigma_alpha: 1.0
  sigma_beta: 1.0
  crp_alpha: 1.0
  learning rate: 0.001
  learning rate half life: 500
  regularization: 1e-05
  batch size: 5

Performance:
  averaged accuracy: 0.734895
  accuracy numbers for all testing sequences:
    0.688525
    0.769565
    0.804878
    0.701493
    0.765625
    0.666667
    0.671815
    0.657895
    0.665644
    0.653659
    0.776119
    0.583333
    0.569106
    0.781250
    0.625000
    0.669173
    0.626437
    0.684492
    0.666667
    0.676829
    0.767123
    0.753086
    0.897196
    0.781818
    0.682028
    0.533898
    0.683871
    0.844037
    0.794118
    0.620690
    0.822581
    0.808511
    0.768116
    0.836364
    0.855670
    0.792135
    0.716172
    0.592000
    0.807143
    0.807229
    0.696429
    0.816092
    0.869048
    0.816092
    0.800971
    0.724638
    0.766234
    0.774566
    0.805405
    0.807339
================================================================================
Config:
  sigma_alpha: 1.0
  sigma_beta: 1.0
  crp_alpha: 1.0
  learning rate: 5e-05
  learning rate half life: 0
  regularization: 1e-05
  batch size: 10

Performance:
  averaged accuracy: 0.809726
  accuracy numbers for all testing sequences:
    0.860465
    0.776923
    0.914729
    0.877301
    0.808743
    0.726667
    0.823970
    0.893333
    0.836735
    0.766323
    0.857988
    0.663438
    0.726937
    0.903846
    0.708487
================================================================================
